
### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:8008/lender_db?enabledTLSProtocols=TLSv1.2
spring.datasource.username= root
spring.datasource.password=kipkirui92?
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect 
hibernate.show_sql=true
server.port=9000
## Hibernate Properties
spring.jpa.hibernate.ddl-auto = update
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization= true
loan-expiry=6

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=kelvincollins86@gmail.com
spring.mail.password=tcqrsiinjrmgdhmd

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=imap
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
